services:
  web:
    build: .
    container_name: ${SERVICE_NAME}
    image: ${SERVICE_NAME}
    ports:
      - "${HOST_PORT}:${CONTAINER_PORT}"
    restart: unless-stopped
    env_file:
      - .production
      - .env
    volumes:
      - save_volume:/data
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun

volumes:
  save_volume: